include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'

stages:
  - test

install:
  stage: .pre
  only:
    changes:
      - src/*
      - .gitlab-ci.yml
  script:
   - echo pipeline source $CI_PIPELINE_SOURCE

testing:
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule"'
      changes:
        - src/*
        - .gitlab-ci.yml
  script:
   - ./src/foo.sh
